SECRET_KEY = '^^0#1za(vb23br4*(e^=2dxf)pnf2&ylo+34&i(m(%e-0!8*7z'

#DATABASE
DATABASE_USER = 'webtemp_user'
DATABASE_PASSWORD = 'webtemp_password'
DATABASE_HOST = '127.0.0.1'
DATABASE_NAME = 'webtemp_local'